{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run build:web",
  "outputDirectory": "dist-web",
  "framework": null,
  "rewrites": [
    { "source": "/((?!assets/|fonts/|lang/|.*\\.[a-zA-Z0-9]+$).*)", "destination": "/index.html" }
  ]
}
